===  Remove base slug from custom-post-type URL ===

Contributors: tazotodua
Donate link: http://paypal.me/tazotodua
Author URI: http://www.protectpages.com/profile
Plugin URI: http://www.protectpages.com/
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: hierarchy,parent,post,page,permalink,permalinkscustom,post,type,url,slug,base,remove
Requires at least: 3.1
Tested up to: 5.5
Stable tag: 1.3
License: GPLv3

You can have custom-post-type URL's without their 'slug' in the front 

== Description ==
Temporarily stopped !!!!!!!!!! you might also try <a href="https://wordpress.org/plugins/add-hierarchy-parent-to-post/">Add hierarchy (parent) to posts</a> plugin


You can have custom-post-type URL's without their 'slug' in the front (for example, 'product' type url will no longer be: example.com/product/ball  , but becomes: example.com/ball.   (Useful when you dont want to use default posts)

>  (P.S. Note! This is a LIGHTWEIGHT (NON-SLOWING) Plugin.  See other <a href="http://bit.ly/musthavewordpressplugins" target="_blank" >MUST-HAVE PLUGINS</a> for everyone. )


== Installation ==

1. Download the zip file.
2. Extract the zip file. you will now get a folder called EasyPostViewCounter
3. Upload the folder to wp-content/plugins/

== Frequently Asked Questions ==


== Screenshots ==
no screenshot

== Change Log ==

= Version 1.0 =
- First released version







